{
    "name": "aws-node-lb-app",
    "version": "1.0.0",
    "description": "Simple AWS load-balanced app",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "axios": "^1.6.0"
    }
  }
  